
VITE_APIKEY=AIzaSyDk_Zo0HdggRAgvXby-qJ-RV7AmTSctUks,
VITE_AUTHDOMAIN=react-base-testing-e1c2b.firebaseapp.com
VITE_PROJECTID=react-base-testing-e1c2b
VITE_STORAGEBUCKET=react-base-testing-e1c2b.appspot.com
VITE_MESSAGINGSENDERID=710403280692
VITE_APPID=1:710403280692:web:fbb4f0a0ead85a238b1f61
